10階層まで、(十回層はボス！)
F1~F10という感じ


stage

300x300

60_80_80_80
           80
           80
           80
           60 

maptip   = 80x80
charatip = 64x64

属性相性

火　←　水

↓　　　↑

風  ←　土





ID規則
ID番号は1000から始める

player          1000    

                    ダメージ 属性

Fist            1001    0   DROP

Club            1002    1   WIND

PetrSabel       1003    3   SOIL

Pugio           1004    2   AQUA

IronAxe         1005    6   NORMAL

Regen           1006    4   AQUA

Charmander      1007    3   FIRE

Halberd         1008    5   NORMAL

ButterflyKnife  1009    4   WIND

StoneStick      1010    4   SOIL

FireSword       1011    7   FIRE

LuckyStick      1012    2   EXP

DrogonSlayer    1013    10  MASTER

Cosmos          1014    19  MASTER


                    　 効果  備考 

NormalPortion   1015    10   回復  

SuperPortion    1016    25   回復

HyperPortion    1017    40   回復